{{extend 'layout.html'}}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{=URL(c='default', f='index')}}">Home</a></li>
        <li class="breadcrumb-item"><a href="{{=URL(c='database', f='index')}}">Databases</a></li>
        <li class="breadcrumb-item"><a href="{{=URL(c='table', f='index', vars = dict(dbname= dbname))}}">{{=dbname}}</a></li>
    </ol>
</nav>
<h3>Database: {{=dbname}}</h3>
<h3>Stored Procedure: {{=procname}}</h3>
<div class="row">
     <div class="col-lg-6">
        <form method="POST" enctype="multipart/form-data">
            {{for i in range(len(constraints)):}}
                {{=constraints[i]}}
            {{pass}}
		</form>
	</div>
	<div class="col-lg-6"></div>
</div>            